div{
	width: 40px;
	height: 40px;
	border-style: solid;
    border-width: 2px;
    border-color: #00000;
}

.container{
	width: 500px;
	height: 400px;
	background-image: url("patio2.png");
	background-size: 500px 400px;
	background-repeat: no-repeat;
}

#horizontal{
	-ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
	display:inline-block;
	position: relative;
	top: -51px;
	right: -120px;
}

#horizontal2{
	-ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
	display:inline-block;
	position: relative;
	top: 350px;
	right: -120px;
}