*{
	margin : 0px;
	padding : 0px;
}

header, nav, section, aside, footer{
	display : block;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}

@font-face{
	font-family: CenturyGothicNormal;
	src: url('../fonts/Century_Gothic_Normal.TTF');
}
@font-face{
	font-family:GillSansMT;
	src: url('../fonts/Gill_Sans_MT.TTF');
}
@font-face{
	font-family:GillSansMTCondensed;
	src: url('../fonts/Gill_Sans_MT_Condensed.TTF');
}

body{
	padding-left: 80px;
	padding-right: 80px;
	background-image: url("../imgs/fondo_madera.jpg");
}

#contenedor{
	margin: 0 auto;
	position: relative;
	height: auto;
	width: 1200px;
	-moz-border-radius: 50px 50px 50px 50px;
	-webkit-border-radius: 50px 50px 50px 50px;
	border-style: solid;
    border-width: 2px;
    border-color: #000;
    background: #fff;
}

#contenedor2{
	margin-top: 40px;
	height: auto;
	width: auto;
	-moz-border-radius: 50px 50px 50px 50px;
	-webkit-border-radius: 50px 50px 50px 50px;
	border-style: solid;
    border-width: 2px;
    border-color: #000;
}

#reporte{
margin-top:20px;
	height: 700px;
	width: auto;
	-moz-border-radius: 50px 50px 50px 50px;
	-webkit-border-radius: 50px 50px 50px 50px;
	border-style: solid;
    border-width: 2px;
    border-color: #000;
    background: #fff;
}
header{
	height: 150px;
	background : -moz-linear-gradient(left, #000000,#AB2B53, #000000);
	background : -webkit-linear-gradient(left, #000000,#AB2B53, #000000);
	-moz-border-radius: 50px 50px 0px 0px;
	-webkit-border-radius: 50px 50px 0px 0px;
	border-style: solid;
    border-width: 2px;
    border-color: #000000;
    border-right: none;
    border-top: none;
    border-left: none;
}

nav{
	width: auto;
	height: auto;
	border-style: solid;
    border-width: 2px;
    border-color: #AB2B53;
    border-left: none;
    border-right: none;
}

nav ul{
	background : #AB2B53;
}
nav li{
	width: 10%;
	font-family:GillSansMT;
	display: inline-block;
	list-style: none;
	cursor: pointer;
	color: #ffffff;
	border-style: solid;
    border-width: 2px;
    border-color: #AB2B53;
    border-top: none;
    border-bottom: none;
	text-align: center;
	padding: 10px;
	padding-right: none;
}

	li:hover{
		color: #000000;
		background: #ff2d59;
	}
		
section{
	width: auto;
	height: 505px;
	background: #ffffff;
	color: #000000;
	border-style: solid;
    border-width: 2px;
    border-color: #000000;
    border-left: none;
    border-bottom: none;
    border-right: none;
	padding: 1px;
}

#sec2{
	width: 80%;
	float: left;
	background: #ffffff;
	color: #000000;
	width: 100%;
	height: 600px;
	border-style: solid;
    border-width: 2px;
    border-color: #000000;
    border-left: none;
    border-bottom: none;
    border-right: none;
	padding: 1px;
}
#sec3{
	overflow: scroll;
	background: #ffffff;
	color: #000000;
	height: 500px;
	border-style: solid;
    border-width: 2px;
    border-color: #000000;
    border-left: none;
    border-bottom: none;
    border-right: none;
	padding: 1px;
}
#sec4{
	overflow: scroll;
	background: #ffffff;
	color: #000000;
	height: 1100px;
	border-style: solid;
    border-width: 2px;
    border-color: #000000;
    border-left: none;
    border-bottom: none;
    border-right: none;
	padding: 1px;
}
#sec5{
	background: #ffffff;
	color: #000000;
	height: 400px;
	border-style: solid;
    border-width: 2px;
    border-color: #000000;
    border-left: none;
    border-bottom: none;
    border-right: none;
	padding: 1px;
	-moz-border-radius: 0px 0px 50px 50px;
	-webkit-border-radius: 0px 0px 50px 50px;
}
#sec6{
	width: 75%;
	float: right;
	background: #ffffff;
	color: #000000;
	height: 500px;
	overflow: scroll;
	border-style: solid;
    border-width: 2px;
    border-color: #000000;
    border-left: none;
    border-bottom: none;
    border-right: none;
	padding: 1px;
}

#sec7{
	background: #ffffff;
	color: #000000;
	height: 1000px;
	overflow: scroll;
	border-style: solid;
    border-width: 2px;
    border-color: #000000;
    border-left: none;
    border-bottom: none;
    border-right: none;
	padding: 10px;
}
#sec8{
	background: #ffffff;
	color: #000000;
	height: 500px;
	border-style: solid;
    border-width: 2px;
    border-color: #000000;
    border-left: none;
    border-bottom: none;
    border-right: none;
	padding: 1px;
-moz-border-radius: 0px 0px 50px 50px;
	-webkit-border-radius: 0px 0px 50px 50px;
	
}

#sec9{
	background: #ffffff;
	color: #000000;
	height: 1000px;
	overflow: scroll;
	border-style: solid;
    border-width: 2px;
    border-color: #000000;
    border-left: none;
    border-bottom: none;
    border-right: none;
	padding: 10px;
-moz-border-radius: 0px 0px 50px 50px;
	-webkit-border-radius: 0px 0px 50px 50px;
}
aside{
	padding: 1px;
	list-style: none;
	width: 25%;
	float: left;
	height: auto;
	background: #ffffff;
	border-style: solid;
    border-width: 2px;
    border-color: #000000;
    border-left: none;
    border-bottom: none;
    border-right: none;
    -moz-border-radius: 0px 0px 50px 50px;
	-webkit-border-radius: 0px 0px 50px 50px;
}

aside li{
	margin: 5px;
	list-style: none;
	cursor: pointer;
	padding: 5px;
	background:	#AB2B53;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
}

	aside li:hover{
	color: #13453;
	background: #000000;
}
footer{
	display: inline-block;
	list-style: none;
	padding-left: 40px;
	font-family:GillSansMT;
	font-size: 9px;
	color: #ffffff;
	width: 100%;
	height: 400px;
	background : #000000;
	clear : both;
	-moz-border-radius: 0px 0px 50px 50px;
	-webkit-border-radius: 0px 0px 50px 50px;
}

#logo_cabecera{
	height: 90%;
	width: 19%;
	float: right;
}
#logo_cabecera2{
	
	width: 9%;
}
#logo_nav{
	height: 10%;
	width: 10%;
}
#logo_redes{
	margin-left: 10px;
	cursor: pointer;
	height: 53%;
	width: 99%;
}
	#logo_redes:hover{
		-moz-box-shadow: #E8DEB9 0px 0px 50px;
		-webkit-box-shadow: #E8DEB9 0px 0px 50px;
	}
#fondo_cabecera{
margin: 2px;
	position: fixed;
	opacity: 0.5;
}

#logo_cabecera{
	height: 90%;
	width: 19%;
	float: right;
}
#logo_nav{
	height: 10%;
	width: 10%;
}
#logo_redes{
	margin-left: 10px;
	cursor: pointer;
	height: 53%;
	width: 6%;
}
	#logo_redes:hover{
		-moz-box-shadow: #E8DEB9 0px 0px 50px;
		-webkit-box-shadow: #E8DEB9 0px 0px 50px;
}
#logo2{
	border-style: solid;
    border-width: 2px;
    border-color: #C0A062;
    border-left: none;
    border-bottom: none;
    border-top: none;
	margin-left: 10px;
	margin-top: 40px;
	height: 50%;
	width: 50%;
}
#logo3{
    border-top: none;
	height: 50%;
	width: 50%;
}
#titulos_contacto{
 	margin-top: 20px;
 	font-family:GillSansMTCondensed;
 	color: #C0A062;
 	font-size: 60px;
}

#detalle{
 	margin-top: 20px;
 	font-family:GillSansMTCondensed;
 	color: #C0A062;
 	font-size: 60px;
}
#titulos_footer{
 	font-family:GillSansMTCondensed;
 	color: #C0A062;
 	font-size: 40px;
 	text-decoration: none;
}

#titulos_detalle{
 	font-family:GillSansMTCondensed;
 	color: #C0A062;
 	font-size: 20px;
 	text-decoration: none;
}

#titulos_detalles{
 	font-family:GillSansMTCondensed;
 	color: #C0A062;
 	font-size: 35px;
 	text-decoration: none;
}

#titulos_inicio_sesion{
 	margin-top: 20px;
 	margin-right: 30px;
 	font-family:GillSansMTCondensed;
 	color: #C0A062;
 	font-size: 60px;
 	text-align: right;
}

#titulos_inicio_sesion2{
 	margin-top: 10px;
 	margin-right: 20px;
 	font-family:GillSansMTCondensed;
 	color: #C0A062;
 	font-size: 50px;
 	text-align: left;
}

#strings_contacto{
	margin-top: 20px;
	font-family: CenturyGothicNormal;
 	color: #000000;
 	font-size: 20px;
}

#strings_footer{
	font-family: CenturyGothicNormal;
 	color: #ffffff;
 	font-size: 15px;
}

#strings_editar{
	font-family: CenturyGothicNormal;
 	color: #000;
 	font-size: 15px;
 	text-align: justify;
}

#strings_editar2{
	width: 90%;
	font-family: CenturyGothicNormal;
 	color: #000;
 	font-size: 13px;
 	text-align: justify;
}

#strings_editar_rojo{
	font-family: GillSansMT;
 	color: #AB2B53;
 	font-size: 20px;
}

#strings_editar_rojo2{
	font-family: CenturyGothicNormal;
 	color: #AB2B53;
 	font-size: 15px;
 	
}
#aqui{
	text-decoration: none;
	margin-top: 20px;
	font-family: GillSansMT;
 	color: #AB2B53;
 	font-size: 30px;
}

#creatucuenta{
	margin-top: 20px;
	font-family: CenturyGothicNormal;
 	color: #000000;
 	font-size: 20px;
}

#cuadro_txt{
	margin-top: 20px;
	font-family: CenturyGothicNormal;
 	color: #000000;
 	width: 90%;
 	height: 200px; 
 	font-size: 25px;
 	text-align: center;
 	resize: none;
 	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

#input_txt{
	margin-top: 20px;
	font-family: CenturyGothicNormal;
 	color: #000000;
 	width: 90%;
 	text-align: center;
 	font-size: 25px;
 	resize: none;
 	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
#input_contacto{
	margin-top: 5px;
	font-family: CenturyGothicNormal;
 	color: #000000;
 	width: 110%;	
 	text-align: center;
 	font-size: 20px;
 	resize: none;
 	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
#input_contacto2{
	margin-top: 5px;
	font-family: CenturyGothicNormal;
 	color: #000000;
 	width: 90%;
 	height: 250px;
 	text-align: center;
 	font-size: 20px;
 	resize: none;
 	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

#input_txt_expo{
	margin-top: 20px;
	font-family: CenturyGothicNormal;
 	color: #000000;
 	width: 30%;
 	text-align: center;
 	font-size: 25px;
 	resize: none;
 	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
#boton_enviar{
	margin-top: 20px;
	font-family: GillSansMT;
 	color: #ffffff;
 	font-size: 20px;
 	padding: 10px;
 	width: 30%;
 	background: #AB2B53;
 	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
	#boton_enviar:hover{
		-moz-box-shadow: #E8DEB9 0px 0px 15px;
		-webkit-box-shadow: #E8DEB9 0px 0px 15px;
		color: #000000;
		background: #E8DEB9;
	}

#boton_iniciar{
	margin-top: 20px;
	font-family: GillSansMT;
 	color: #ffffff;
 	font-size: 20px;
 	padding: 3px;
 	width: 20%;
 	background: #AB2B53;
 	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
	#boton_iniciar:hover{
		-moz-box-shadow: #E8DEB9 0px 0px 15px;
		-webkit-box-shadow: #E8DEB9 0px 0px 15px;
		color: #000000;
		background: #E8DEB9;
	}

#boton_buscar{
	margin-top: 20px;
	font-family: GillSansMT;
 	color: #ffffff;
 	font-size: 20px;
 	padding-left: 5px;
 	padding-right: 5px;
 	width: 20%;
 	background: #AB2B53;
 	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}
	#boton_buscar:hover{
		-moz-box-shadow: #E8DEB9 0px 0px 15px;
		-webkit-box-shadow: #E8DEB9 0px 0px 15px;
		color: #000000;
		background: #E8DEB9;}
	
#logo_btn{
	height: 10%;
	width: 10%;
}

#logo_fondo{
	opacity: 0.3;
	height: 100%;
	width: 60%;
}

.container{
	width: auto;
	height: 100px;
}
#slider{
	width: 100%;
	height: 500px;
}
#slider > div{
	position: absolute;
	width: 100%;
	height: 500px;
}
#fondo{
	width: 700px;
	height: 500px;
}
#sect_texto{
	padding: 10px;
	border-style: solid;
    border-width: 2px;
    border-color: #C0A062;
    border-top: none;
    border-bottom: none;
    border-right: none;
    margin-top: 10px;
}
#img_fondo{
	width: auto;
	height: auto;
	background-image: url("../imgs/textura.jpg"); 
	opacity: 0.3;
}

#img_fon{
	width: auto;
	height: auto;
	padding-top: 20px;
	padding-left: 80px;
}
#logo_acerca{
	height: 20%;
	width: 30%;
	vertical-align:middle;
}
#titulos_acerca{
	font-family:GillSansMTCondensed;
 	color: #AB2B53;
 	font-size: 40px;
 	vertical-align:middle;
}
#titulos_acerca2{
	font-family:GillSansMTCondensed;
 	color: #AB2B53;
 	font-size: 25px;
 	vertical-align:middle;
}
#strings_acerca{
	font-family: CenturyGothicNormal;
 	color: #000000;
 	font-size: 20px;
}
#cont_acerca{
	display: inline-block;
	width: 32%;
	height: 488px;
	padding-top: 50px;
}
#redes{
	width: 100%;
	display: inline-block;
	border-style: solid;
    border-width: 2px;
    border-color: #C0A062;
    border-left: none;
    border-bottom: none;
    border-right: none;
	background-color: #fff;
}
#face{
	display: inline-block;
	list-style: none;
	margin: 2px;
	width: 49%;
	background-color: #3B5998;
	color: transparent;
}
	#face:hover{
		display: inline-block;
		font-family: CenturyGothicNormal;
		font-size: 15px;
		color: #fff;
	}
#twiter{
	display: inline-block;
	margin: 2px;
	width: 49%;
	background-color: #00aced;
	color: transparent;
}
	#twiter:hover{
		display: inline-block;
		font-family: CenturyGothicNormal;
		font-size: 15px;
		color: #fff;
	}
#logo_redes_soc{
	width: 80px;
	height: 80px;
}
#titulos_noti{
	font-family:GillSansMTCondensed;
 	color: #AB2B53;
 	font-size: 40px;
 	vertical-align:middle;
}

#titulos_noti2{
	font-family:GillSansMTCondensed;
 	color: #AB2B53;
 	font-size: 35px;
 	vertical-align:middle;
}
#titulos_noticias{
	font-family:CenturyGothicNormal;
 	color: #C0A062;
 	font-size: 20px;
}

#strings_noti{
	font-family: CenturyGothicNormal;
 	color: #000000;
 	font-size: 20px;
}

#img_fondo{
	height: auto;
	background : -moz-linear-gradient(top, #C0A062,#E8DEB9, #C0A062);
	background : -webkit-linear-gradient(top, #C0A062,#E8DEB9, #C0A062);
}
#nav_admon{
	display: inline-block;
	width: 100%;
	height: 50px;
	background: #fff;
}·
#desconectarse{
	background:	#AB2B53;
	width: 15%; 
	height: 100%;

}
	#desconectarse:hover{


	}
#titulos_desconectarse{
	font-family:GillSansMTCondensed;
 	color: #C0A062;
 	font-size: 25px;
 	text-decoration: none;
}
	#titulos_desconectarse:hover{
		color: #AB2B53;
		}
#opc_admin{
	text-decoration: none;
	font-family:GillSansMTCondensed;
 	color: #C0A062;
 	font-size: 25px;
}
#letras{
	text-decoration: none;
	font-family:CenturyGothicNormal;
 	color: #AB2B53;
 	font-size: 25px;
}


#cont_evento{
cursor: pointer;
margin: 2px;
height: 90%;
background : #000;
line-height: 0px;
color: transparent; font-size: 50px;
font-family:CenturyGothicNormal;
font-size: 15px;
text-transform: uppercase;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
transition: all 0.5s ease;
}

#cont_evento:hover{

line-height: 53px;
color: #ffffff;
}

#img_evento{
	width: 100%;
}

#busquedaTiendaVirtual{
	font-family:CenturyGothicNormal;
 	color: #AB2B53;
 	font-size: 20px;
 	border: solid #AB2B53 1px;
}

#tabla_tineda{
	font-family:CenturyGothicNormal;
 	font-size: 17px;
 	width:100%;
 	padding-left:20px;
 	padding-right:20px;
 	text-align:center;
 	text-decoration: none;
}